<div class="auth-container">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <input type="email" formControlName="email" placeholder="Email" />
    <div class="error" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
      Valid email is required
    </div>

    <input type="password" formControlName="password" placeholder="Password" />
    <div class="error" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
      Password is required
    </div>

    <button type="submit" [disabled]="loginForm.invalid">Login</button>

    <div class="error" *ngIf="error">{{ error }}</div>
  </form>
</div>
