<div class="dashboard">
  <h2>Phishing Attempts</h2>

  <table *ngIf="phishingAttempts.length > 0">
    <tr>
      <th>ID</th>
      <th>Email</th>
      <th>Name</th>
      <th>Status</th>
    </tr>
    <tr *ngFor="let attempt of phishingAttempts">
      <td>{{ attempt.Id }}</td>
      <td>{{ attempt.Email }}</td>
      <td>{{ attempt.Name }}</td>
      <td>{{ attempt.Status }}</td>
    </tr>
  </table>

  <p *ngIf="phishingAttempts.length === 0">No data available.</p>
  <br>
  <app-send-phishing></app-send-phishing>
</div>
